# ReservationProjectFrontend

./: CSE325project.Client.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: main_room-reservation-project-frontend.yml
CSE-325-Group-Project.Server/: CSE325project.Server.csproj  CSE325project.Server.http  Program.cs  appsettings.json
CSE-325-Group-Project.Server/Controllers/: AmenitiesController.cs  AuthController.cs  ReservationController.cs  RoomAmenities.cs  RoomsController.cs  UsersController.cs
CSE-325-Group-Project.Server/Data/: StudySpotContext.cs  amenities.csv  room.csv  roomamenities.csv  users.csv
CSE-325-Group-Project.Server/Services/: AuthenticationService.cs
CSE325project.Shared/: Class1.cs
CSE325project.Shared/DTOs/: AmenityDto.cs  EditRoomDto.cs  ReservationManagerDto.cs  RoomReservationsDto.cs  UpcomingReservationsDto.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UserListDto.cs
CSE325project.Shared/Models/: Amenities.cs  AppointmentSlot.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  Reservation.cs  Room.cs  RoomAmenities.cs  User.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: EditAppointment.razor  FloorPlan.razor  Home.razor  Login.razor  Register.razor  ReservationCalendar.razor  Reservations.razor  UserAccounts.razor
Pages/Admin/: Dashboard.razor
Pages/Admin/Amenities/: AddAmenity.razor  AmenityManager.razor  EditAmenity.razor
Pages/Admin/Reservation/: AddReservation.razor  EditReservation.razor  ReservationManager.razor
Pages/Admin/Rooms/: AddRoom.razor  EditRoom.razor  RoomAmenityManager.razor  RoomManager.razor
Pages/Admin/User/: AddUser.razor  EditUser.razor  UserManager.razor
Services/: AmenityService.cs  AuthService.cs  BrowserAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  NoificationService.cs  ReservationService.cs  RoomAmenityService.cs  RoomService.cs  UserService.cs
wwwroot/: index.html
wwwroot/css/: app.css
